plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'bhyun_PT'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //spring-security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //web socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //springboot
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //security
    testImplementation 'org.springframework.security:spring-security-test'

    //log
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //Valid
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    //깃 application 암호화
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
