# SGram_BE

./: README.md
SGram_SERVER/: build.gradle
SGram_SERVER_V2/: .gitignore  build.gradle  settings.gradle
SGram_SERVER_V2/src/main/java/bhyun_pt/sgram_server/domain/chat/domain/entity/: ChatEntity.java
SGram_SERVER_V2/src/main/java/bhyun_pt/sgram_server/domain/chat/service/: SendChatService.java
SGram_SERVER_V2/src/main/java/bhyun_pt/sgram_server/domain/user/facade/: UserFacade.java
SGram_SERVER_V2/src/main/java/bhyun_pt/sgram_server/domain/user/service/: SignInService.java  SignUpService.java
SGram_SERVER_V2/src/main/java/bhyun_pt/sgram_server/global/error/: ErrorReponse.java  ExceptionFilter.java
SGram_SERVER_V2/src/main/java/bhyun_pt/sgram_server/global/security/: FilterConfig.java  SecurityConfig.java
SGram_SERVER_V2/src/main/java/bhyun_pt/sgram_server/global/security/auth/: AuthDetailsService.java
SGram_SERVER_V2/src/main/java/bhyun_pt/sgram_server/global/security/config/: FilterConfig.java  SecurityConfig.java  WebConfig.java
SGram_SERVER_V2/src/main/java/bhyun_pt/sgram_server/global/security/exception/: ExpiredTokenException.java  InValidTokenException.java
SGram_SERVER_V2/src/main/java/bhyun_pt/sgram_server/global/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
SGram_SERVER_V2/src/main/java/bhyun_pt/sgram_server/global/websocket/: WebSocketConfig.java
SGram_SERVER_V2/src/main/java/bhyun_pt/sgram_server/global/websocket/handler/: ChatWebSocketHandler.java
SGram_SERVER_V2/src/main/java/bhyun_pt/sgram_server/global/websocket/interceptor/: JwtHandshakeInterceptor.java
SGram_SERVER_V2/src/main/resources/: application.yml
SGram_SERVER_V2/src/test/java/bhyun_pt/sgram_server/: JasyptTest.java  SGramServerApplicationTests.java
(+45 files in other folders)
